<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="users.master.cs" Inherits="Seminar.user.users" %>

<%@ Register Src="~/user/Categories.ascx" TagPrefix="uc1" TagName="Categories" %>
<%@ Register Src="~/user/Slider.ascx" TagPrefix="uc1" TagName="Slider" %>
<%@ Register Src="~/user/categoryUC.ascx" TagPrefix="uc1" TagName="categoryUC" %>
<%@ Register Src="~/user/navbar.ascx" TagPrefix="uc1" TagName="navbar" %>
<%@ Register Src="~/user/sidemenu.ascx" TagPrefix="uc1" TagName="sidemenu" %>
<%@ Register Src="~/user/jumbotron.ascx" TagPrefix="uc1" TagName="jumbotron" %>
<%--<%@ Register Src="~/user/search.ascx" TagPrefix="uc1" TagName="search" %>--%>








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Хувцасны шилдэг онлайн дэлгүүр </title>

    <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <style>
  	</style>
</head>

            
        <!-- Button trigger modal -->









<body class="homepage-v2 hidden-sn white-skin animated">



<%--    <uc1:search runat="server" id="search" />--%>
    <uc1:sidemenu runat="server" id="sidemenu" /> <%--DEED BOLON SIDE MENU--%>
    <uc1:jumbotron runat="server" id="jumbotron" /> <%--SHINE MEDEELE UPDATE HIIH--%>

   <%-- <uc1:navbar runat="server" id="navbar" />--%> <%--NUUREN HESGIIN MEGA MENU--%>

    <!-- /.Main Container -->
    <div class="container">

        <!-- Grid row -->
        <div class="row pt-4">

            <!-- Content -->
            <div class="col-lg-12">

                <!-- Section: Intro -->
                <section class="section pt-4">

                    <!-- Grid row -->
                    <div class="row">

                        <!--Grid column-->
                        <uc1:Slider runat="server" id="Slider" />
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4">

                            <!-- Section: Categories -->
                            <uc1:Categories runat="server" id="Categories" />
                            
                            <!-- Section: Categories -->

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </section>
                <!-- Section: Intro -->
               
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


            </div>
            <!-- /.Content -->

        </div>

        <!-- Grid row -->

    </div>
    <!-- /.Main Container -->


    <!--Footer-->
    <footer class="page-footer text-center text-md-left stylish-color-dark pt-0">

       

        

        <!-- Copyright-->
        <div class="footer-copyright py-3 text-center">
            <div class="container-fluid">
                © 2019 Copyright: <a href="https://fb.com/mongolxac" target="_blank"> <3 Munkhjin  </a>
            </div>
        </div>
        <!--/.Copyright -->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    

    <script type="text/javascript">
        /* WOW.js init */
        new WOW().init();

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
    </script>


    

</body>

</html>

