<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slider.ascx.cs" Inherits="Seminar.user.Slider" %>
<div class="col-lg-8 col-md-12 mb-3 pb-lg-2">
                            <!--Image -->
                            <div class="view zoom  z-depth-1">

                                <img src="https://mdbootstrap.com/img/Photos/Others/product2.jpg" class="img-fluid" alt="sample image">
                                <div class="mask rgba-white-light">
                                    <div class="dark-grey-text d-flex align-items-center pt-3 pl-4">
                                        <div>
                                            
                                            <h2 class="card-title font-weight-bold pt-2"><strong>Худалдан авалт</strong></h2>
                                            <p class="">Та дуртай бараагаа сагсанд хийж худалдаж авж болно  </p>
                                           
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--Image -->
                        </div>