<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="jumbotron.ascx.cs" Inherits="Seminar.user.jumbotron" %>
</br>
</br>
<!-- Jumbotron -->
<div class="jumbotron text-center mdb-color lighten-2 white-text mx-2 mb-5">

  <!-- Title -->
  <h2 class="card-title h2">Мэндчилгээ</h2>

  <!-- Subtitle -->
  <p class="my-4 h6">Зөвхөн танд зориулсан шинэ ориг барааг танд</p>

  <!-- Grid row -->
  <div class="row d-flex justify-content-center">

    <!-- Grid column -->
    <div class="col-xl-7 pb-2">

      <p class="card-text">Энэхүү сайт нь интернет програмчлалын бие даалт бөгөөд сайтанд байгаа бараанууд бодит биш гэдэгийг хэлэхэд таатай байна...</p>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

  <hr class="my-4 rgba-white-light">

  <div class="pt-2">
    <button type="button" class="btn btn-outline-white">Ойлголоо  </button>
    <button type="button" class="btn btn-outline-white">Холбогдох </button>
  </div>

</div>
<!-- Jumbotron -->